<!DOCTYPE html>
<html lang="en">
<head>
<title>Soledify - auction</title>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="auction.css">
<link rel = "stylesheet" href = "large_viewport.css">
<link rel = "stylesheet" href = "small_viewport.css">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <script src="clock.js" type="text/javascript"></script>
    <ul id = "main-nav-bar">
        <div class = "nav-bar-container">
            <li><a href = "index.html">Soledify &nbsp;</a> </li>
            <li><a href = "men.html">&nbsp; Men &nbsp;</a></li>
            <li><a href = "women.html">&nbsp; Women &nbsp;</a></li>
            <li><a href = "outfit.html">&nbsp; Outfit &nbsp;</a></li>
            <li><a href = "auction.html" class = "active">&nbsp; Auction &nbsp;</a></li>
            <li><a href = "sell.html">&nbsp; Sell &nbsp;</a></li>
            <li><a href = "help.html">&nbsp; Help &nbsp;</a></li>
            <li><a href = "checkout.html">&nbsp; CheckOut &nbsp;</a></li>
        </div>
    </ul>

    <div id="clock">
        <h1 class = "clock-heading" id="date-time"></h1>
    </div>

        <div class = "auction-inside-container">
            <img src = "auction-shoe1.webp">
            <div>
                <h3>This auction ends on 5 December 2022, at 8pm</h3>
                <span><h3>Click Here:</h3> <a href = "auction_page1.html"><h3>Nike Dunk Low Chlorophyll</h3></a></span>
                    <span class = "details-container">
                    size: uk9 |
                    condition: Used in good condition <br>
                    min bid: rm20 |
                    max bid: null |
                    BIN: RM850
                    </span>
                    <br>
            </div>      
        </div>
        <br><br>
        <div class = "auction-inside-container">
            <img src = "auction-shoe2.webp">
            <div>
                <h3>This auction ends on 7 December 2022, at 2pm</h3>
                <span><h3>Click Here:</h3> <a href = "auction_page2.html"><h3>OffWhite X Nike Dunk Low Pine Green</h3></a></span>
                    <span class = "details-container">
                    size: uk8 |
                    condition: Brand New <br>
                    min bid: rm50 |
                    max bid: null |
                    BIN: RM2500
                    </span>
                    <br>
            </div>      
        </div>
        <br><br>
        <div class = "auction-inside-container">
            <img src = "auction-shoe3.webp">
            <div>
                <h3>This auction ends on 31 December 2022, at 1130pm</h3>
                <span><h3>Click Here:</h3> <a href = "auction_page3.html"><h3>Sacai X Nike LD Waffle White Nylon</h3></a></span>
                    <span class = "details-container">
                    size: uk6.5 |
                    condition: Used in good condition <br>
                    min bid: rm30 |
                    max bid: null |
                    BIN: RM950
                    </span>
                    <br>
            </div>      
        </div>
        <br><br>
        <div class = "auction-inside-container">
            <img src = "auction-shoe4.webp">
            <div>
                <h3>This auction ends on 20 December 2022, at 10am</h3>
                <span><h3>Click Here:</h3> <a href = "auction_page4.html"><h3>Travis Scott X Fragment X Nike Air Jordan 1 Low</h3></a></span>
                    <span class = "details-container">
                    size: uk9 |
                    condition: Brand New <br>
                    min bid: rm50 |
                    max bid: null |
                    BIN: RM6000
                    </span>
                    <br>
            </div>      
        </div>
    




        

    <footer>
        <div class="footer-content">
            <h5><i>Soledify</i></h5>
            <small>
                EMAIL: soledify@gmail.com <br>
                PHONE: +60 312345678 <br>
            </small>
        </div>

        <div class="footer-bottom">
            <p><i>Copyright &copy; Soledify. All Rights Reserved &verbar; Privacy Policy</i></p>
        </div>
    </footer>

        

    </body>

</html>